{"name":"RoomStylz","short_name":"RoomStylz","start_url":"/","display":"standalone","background_color":"#f5f1e9","theme_color":"#171714","icons":[{"src":"/favicon.png","sizes":"1536x1536","type":"image/png","purpose":"any maskable"}]}