{
  "name": "RoomStylz",
  "short_name": "RoomStylz",
  "description": "Small room. Big ambitions. Practical ways to make your room work better.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2ec",
  "theme_color": "#171714",
  "icons": [
    {"src": "/roomstylz-mark.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any"}
  ]
}
